\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nội dung chính của báo cáo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Nội dung chính của báo cáo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu bài toán}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quick, Draw! by Google}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:baitoan}{{2.1}{2}{Quick, Draw! by Google}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giải thích phần xử lý dữ liệu, giới thiệu mô hình, giải thích mô hình}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Xây dựng tập dữ liệu}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:subsection221}{{2.2.1}{3}{Xây dựng tập dữ liệu}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Xây dựng tập dữ liệu}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:baitoan}{{2.2}{3}{Xây dựng tập dữ liệu}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Giới thiệu Mô hình}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN là gì?}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RGB layers}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:baitoan}{{2.3}{5}{RGB layers}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convolutional Neural Networks - CNN}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:baitoan}{{2.4}{5}{Convolutional Neural Networks - CNN}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lớp tích chập - Convolution Layer}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:baitoan}{{2.2.2}{6}{Lớp tích chập - Convolution Layer}{figure.2.4}{}}
\newlabel{fig:baitoan}{{2.2.2}{6}{Lớp tích chập - Convolution Layer}{figure.2.4}{}}
\newlabel{fig:baitoan}{{2.2.2}{7}{Lớp tích chập - Convolution Layer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hàm phi tuyến - ReLU}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:baitoan}{{2.2.2}{8}{Hàm phi tuyến - ReLU}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lớp gộp - Pooling Layer}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:baitoan}{{2.2.2}{8}{Lớp gộp - Pooling Layer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout:}{8}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Giải thích Mô hình}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khởi tạo mô hình}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình huấn luyện}{10}{lstnumber.-1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lớp Fully Connected:}{12}{lstnumber.-3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm forward:}{13}{lstnumber.-6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cách thức hoạt động:}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo OpenCV ~\blx@tocontentsinit {0}\cite {image}}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:baitoan}{{2.5}{14}{Logo OpenCV ~\cite {image}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hand_drawing}}{16}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Giới thiệu dataset, mô tả dataset( gồm bao nhiêu mẫu, có những gì trong dataset)}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quick, Draw! data}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:baitoan}{{2.7}{18}{Quick, Draw! data}{figure.2.7}{}}
\newlabel{fig:baitoan}{{2.3.1}{19}{ Giới thiệu dataset, mô tả dataset( gồm bao nhiêu mẫu, có những gì trong dataset)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cấu hình chạy thí nghiệm}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kết quả chạy thí nghiệm}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:baitoan}{{2.3.3}{20}{Kết quả chạy thí nghiệm}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kết luận}{20}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
