\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{9226804}
\pgfsyspdfmark {pgfid2}{20511478}{13645943}
\@input{Appendix/reassurances.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Đánh giá thành viên}{iii}{chapter*.3}\protected@file@percent }
\@input{Appendix/danhgiathanhvien.aux}
\@input{Appendix/hoanthanhyeucau.aux}
\@writefile{toc}{\contentsline {chapter}{Đánh giá mức độ hoàn thành từng yêu cầu}{v}{chapter*.4}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\citation{wiki}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\citation{DataSet}
\abx@aux@cite{0}{DataSet}
\abx@aux@segm{0}{0}{DataSet}
\citation{kaggle}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\citation{CNN}
\abx@aux@cite{0}{CNN}
\abx@aux@segm{0}{0}{CNN}
\citation{image}
\abx@aux@cite{0}{image}
\abx@aux@segm{0}{0}{image}
\citation{experiment}
\abx@aux@cite{0}{experiment}
\abx@aux@segm{0}{0}{experiment}
\citation{github}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@input{Chapter3/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{26}{Item.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{33}
