Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 20 Oct 2025 14:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C94:ED984:2178E:244CB:68F64320
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830073-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974449.877251,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 63cdbebfdf1030866f4532c37f1bd848e42bf19a

