Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 20 Oct 2025 08:00:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EEB:61958:2DE58:31F36:68F5E9B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830061-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974447.728969,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 525bffef061d600d47162e7bf1749f1868828b6d

