Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 20 Oct 2025 15:44:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F55:CCA22:255DCA6:25E9D86:68F6567A
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830082-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760974459.992723,VS0,VE743
Vary: Accept-Encoding
X-Fastly-Request-ID: abf393d45c53649a2797faa9a0f7a9e0b4b8d485

