Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 20 Oct 2025 13:44:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0A1:19BBB2:4C6340:5323AF:68F63A78
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830023-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974449.254976,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b9a10876ea3091a36e3e220d8c5a047d2993043

