Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 20 Oct 2025 15:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66DE:20B0DD:329B73A:335F725:68F6566C
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830086-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760974445.158722,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d7d51a20f21ed222c25a39bb4e8240ef0369728

