Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 20 Oct 2025 08:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 202E:14EEF7:20335D7:20AFF3C:68F5E9B9
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830033-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974454.940896,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e664d7cf51516cae2c616797fbce3419febc378

