Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 20 Oct 2025 15:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC28:364F79:64B33A:6D2027:68F6566E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830040-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760974447.806873,VS0,VE465
Vary: Accept-Encoding
X-Fastly-Request-ID: e298978235f821c21dae49a72f5a52858db484b1

