Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 20 Oct 2025 15:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D94A:1F8912:2658F8:29F178:68F6566B
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830089-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760974444.237823,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 304b422faade8a82918859d67c9ac52ebc167f27

