Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 20 Oct 2025 08:00:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1BC:30A793:63BE93:6BF689:68F5E9B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830060-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974445.168903,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: c9ddff4cdd78b83bcaa873ba6f002b3c48cc07f4

