Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 20 Oct 2025 14:52:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0976:3E93DF:280F60:2BC006:68F64A4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830075-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974446.971804,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: ba63b2dff7f068f101c33b7a2e0db0d141c97f97

