Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 20 Oct 2025 08:00:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACC2:E9B7A:780B5:845A8:68F5E9B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 15:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830090-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760974445.178386,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 8577dd690722defdd600c8b862203ab8b5233c09

